apiVersion: apps/v1
kind: Deployment
metadata:
  name: lite-kafka-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: lite-kafka-operator
  template:
    metadata:
      labels:
        name: lite-kafka-operator
    spec:
      serviceAccountName: lite-kafka-operator
      containers:
        - name: manager
          # Replace this with the built image name
          image: REPLACE_IMAGE
          command:
            - lite-kafka-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "lite-kafka-operator"
