apiVersion: litekafka.operator.mirantis.com/v1alpha1
kind: KafkaCluster
metadata:
  name: example-kafkacluster
spec:
  replicas: 3
  port:
    name: kafka
    port: 9092
  zookeeper:
    host: zookeeper
    port: 
      name: zookeeper
      port: 2181
